<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        #title_card {
            margin-left: 1%;
        }
    </style>

    <script src="index.js"></script>

</head>

<body onload="javascript:startPage2();">

    <header>
        <nav class="navbar navbar-expand navbar-dark bg-dark">
            <span style="margin-left:1%;"><a class="navbar-brand" href="./index.html">Car Rental</a></span>
            <div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./catalog.html">Catalog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./credit.html">Credit</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>

        <section class="py-5 text-center container">
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light">Available Car's</h1>
                    <p class="lead text-muted">Here is our selection of cars you can rent today!</p>
                </div>
            </div>
        </section>

        <div class="album py-5 bg-light">

            <div class="btn-group-sm" id="buttons">
                <div style = "padding-left:6%; padding-bottom:1%;">
                    <button onclick="javascript:page2SortBy('price')" class="btn btn-outline-dark btn-light">Sort By
                        Price Acending</button>
                    <button onclick="javascript:page2SortBy('price', -1)" class="btn btn-outline-dark btn-light">Sort By
                        Price Decending</button>
                    <button onclick="javascript:page2SortBy('carName')" class="btn btn-outline-dark btn-light">Sort By
                        Name</button>
                </div>
            </div>
            <div class="container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3" id="cards"></div>
            </div>
        </div>

    </main>

    <footer class="text-muted py-5">
        <div class="container">
            <p class="float-end mb-1">
                <a href="#">Back to top</a>
            </p>
            <p class="mb-1">&copy; 2023 Copyright: Car Rental</p>
            <p class="mb-0"></p>
        </div>
    </footer>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>



</body>

</html>